/* ELEMENTS RESET */

:root {
	--header-height: 3em;

	--color-neutral: #918b8e;
	--color-neutral-dark: #373033;
	--color-neutral-light: #eeeced;

	--color-warning: #ffd86c;
	--color-error: #ff876c;
	--color-confirm: #60ea84;
}

*,*::after,*::before {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-size: 100%;
	font-family: Georgia, "Times New Roman", serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Verdana, Helvetica, Arial, sans-serif;
}

a {
	display: inline-block;
	color: inherit;
	text-decoration: none;
	font-weight: bold;
}
	a:hover {
		text-decoration: underline;
	}







/* STANDARD CLASSES */


.display-flex { display: flex; }
.display-block { display: block; }
.display-inlineblock { display: inline-block; }


.flex-stretch { flex: 1; }
.flex-none { flex: none; }


/* Don't change this, except to modify the width. Don't use percentage. */
.container {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
.overcrop {
	position: relative;
	overflow: hidden;
}

	@media (max-width:1200px) {
		.pad { padding-left: 1em; padding-right: 1em; }
	}








/* CUSTOM COMPONENTS */






/* NAVS */

.nav-flex ul,
.nav-stretch ul,
.nav ul {
	list-style-type: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}
	.nav a {
		display: block;
		padding-top: 0.2em;
		padding-bottom: 0.2em;
	}
	.nav-flex a,
	.nav-stretch a,
	.nav a {
		padding-right: 0.5em;
		padding-left: 0.5em;
	}


.nav-flex ul,
.nav-stretch ul {
	display: flex;
}

.nav-stretch li {
	flex: 1;
	text-align: center;
}




.navbar {
	line-height: var(--header-height);
	background-color: var(--color-neutral-dark);
	color: var(--color-neutral-light);
}
	.navbar h1 {
		font-size: 1em;
		margin: 0;
		/* padding: 0 1em; */
	}
	.navbar a {
		padding: 0 1em;
		color: inherit;
		text-decoration: none;
	}








.card-basic,
.card {
    padding: 1em;
    overflow: hidden;
    position: relative;
}
	.container>.card-basic,
	.container>.card {
	    margin-top: 1em;
	    margin-bottom: 1em;
	}
	[class*='col-']>.card,
	.flex-stretch>.card {
		height: 100%;
	}
	.card-basic>:first-child,
	.card>:first-child { margin-top: 0; }
	.card-basic>:last-child,
	.card>:last-child { margin-bottom: 0; }

	.card-basic,
	.card-soft {
		box-shadow: 3px 3px 15px rgba(0,0,0,0.1);
		border-radius: 0.5em;
	}
	.card-basic,
	.card-light {
		background-color: white;
	}
	.card-medium {
		background-color: var(--color-neutral);
	}
	.card-dark {
		background-color: var(--color-neutral-dark);
		color: var(--color-neutral-light);
	}
	.card-heading {
		text-align: center;
	}
	.card-flat {
		padding: 0;
	}




.view-window {
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	height: 50vh;
	margin-top: 1em;
	margin-bottom: 1em;

	display: flex;
	align-items: center;
	justify-content: center;
}
	.view-window>:first-child {
		max-height: calc(100% - 4em);
		max-width: calc(100% - 4em);
	}





.image-contain,
.image-cover {
	height: 100%;
	width: 100%;
	object-position: center;
	vertical-align: text-bottom;
}
.image-cover {
	object-fit: cover;
}
.image-contain {
	object-fit: contain;
}
.image-fit {
	max-width: 100%;
	vertical-align: text-bottom;
}

.image-square,
.image-circle {
	position: relative;
	height: 0;
	padding-bottom: 100%;
}
	.image-square img,
	.image-circle img {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		object-position: center;
		vertical-align: text-bottom;
	}
	.image-circle img {
		border-radius: 50%;
	}


.center-child {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
}










hr.spacer {
	margin: 1em;
	border-width: 0;
}
	.spacer.large {
		margin: 6em;
		border-width: 0;
	}






figure {
	margin: 0;
}
	figcaption {
		padding: 1em;
		text-align: center;
	}







/* FORMS */

.btn {
	border-width:0;
	background-color:var(--color-gray-light);
	color:black;
	padding:0.2em 0.5em;
	width:100%;
	border-radius:4px;
	font:inherit;
}



.form-control {
    margin-top: 1em;
    margin-bottom: 1em;
}
.form-label {
    display: block;
    font-size: 0.7em;
    color: var(--color-neutral-dark);
}
.hotdog,
.form-input {
    display: inline-block;
    border-width: 0;
    background-color: transparent;
    padding: 0.5em 1em;
    font: inherit;
	color: inherit;
    border-bottom: 1px solid var(--color-neutral-light);
    width: 100%;
    -webkit-appearance: none;
    outline:0;
    transition: all 0.6s;
}
.form-input:focus {
	border-bottom-color:var(--color-neutral-dark);
}
.hotdog {
	border-width: 0;
	background-color: var(--color-neutral-light);
	border-radius: 2em;
	padding: 0.5em 2em;
}
.form-button {
    display: inline-block;
    width: 100%;
    padding: 0.5em 1em;
    margin: 0;
    font: inherit;
    -webkit-appearance: none;
    border-width: 0;
    background-color: var(--color-neutral-light);
    border-radius: 3px;
    outline:0;
    vertical-align: baseline;
    color:inherit;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
	transition: box-shadow 0.3s, transform 0.6s;
}
.form-button:active {
	background-color:var(--color-neutral-dark);
	color:var(--color-neutral-light);
}
.form-button:hover {
	box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
	transform: translateY(-1px);
}

.warning {
	background-color: var(--color-warning);
}
.error {
	background-color: var(--color-error);
}
.confirm {
	background-color: var(--color-confirm);
}







